.header-container {
    background: rgba(0, 116, 217, 0.6);
    height: 120px;
    overflow: hidden;

    @media screen and (max-width: 767px) {
        height: initial;
    }

    #logo {
        display: inline-block;
        color: #fff;
        text-decoration: none;
        margin-top: 25px;
        max-height: 95px;

        .logo-title {
            font-family: 'Stardos Stencil', cursive;
            font-size: 4em;
            font-weight: bold;
            text-transform: uppercase;
            text-shadow:-2px 0px 0px #222;
            overflow: hidden;
            display: inline-block;

            .black {
                color: #111111;
                text-shadow: -1px 0px 0px #fff;
            }

            &::first-letter,
            .capital {
                font-size: 1.4em;
            }

            @media screen and (max-width: 767px) {
                font-size: 7vw;
            }
        }

        img {
            vertical-align: top;
            @media screen and (max-width: 479px) {
                display: none;
            }
        }
    }
}
