@import 'bower_components/bootstrap/less/bootstrap.less';
@icon-font-path: "/fonts/bootstrap-v3.3.5/";

@import 'header.less';
@import 'menu.less';
@import 'frontpage.less';

body {
    background-color: #f0f0f0;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 2px;
}

.content-container {
    background: #fff;

    #content {
        padding-top: 15px;
        padding-bottom: 30px;
        position: relative;

        .fb-comments-container {
            margin-top: 15px;
        }
    }
}

#sponsors img {
    max-width: 200px !important;
}
#sponsorer > a {
    display: block;
    margin-bottom: 14px;
    max-width: 230px;
}

body.ajax-pending #content {
    opacity: .9;
}
