#menu {
    @menu-height: 40px;
    height: @menu-height;

    .nav {

        li {

            > a {
                height: @menu-height;
                padding: 10px 15px;
                color: #fafafa;

                &:hover {
                    color: #ffffff;
                    text-decoration: underline;
                }
            }

            .submenu {
                display: none;
                padding: 5px 15px;
                z-index: 10;
                position: absolute;
                background-color: rgba(0, 0, 0, .7);
                min-width: 160px;

                a {
                    display: block;
                    color: #fafafa;
                    padding-bottom: 4px;

                    &:hover {
                        color: #ffffff;
                    }
                }

                &:hover {
                    display: block;
                }
            }

            &:hover {
                .submenu {
                    display: block;
                }
            }
        }
    }

    .geekevents-tickets {
        height: 45px;
        font-size: 14px;
        color: white;
        text-shadow: -2px 0px 0px #222;
        padding-top: 6px;
        line-height: 32px;
        text-decoration: none;
    }
}

